{
  "name": "telegraf-template",
  "version": "1.0.0",
  "description": "Telegram bot template based on telegraf.js.org",
  "main": "dist/app.js",
  "repository": "https://github.com/backmeupplz/telegraf-template",
  "author": "backmeupplz <backmeupplz@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "build": "npm run build:ts",
    "start": "node dist/app.js > logs/logfile",
    "dev": "concurrently -k -i -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"npm run watch:js\" \"npm run watch:ts\"",
    "build:ts": "tsc --skipLibCheck",
    "watch:ts": "tsc -w --skipLibCheck",
    "watch:js": "nodemon dist/app.js",
    "docker:up": "npm run build && docker-compose up -d --build --force-recreate",
    "docker:down": "docker-compose down"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@google/chatbase": "^1.1.2",
    "@sentry/node": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "@tinkoff/invest-openapi-js-sdk": "^1.2.16",
    "@typegoose/typegoose": "^7.3.0",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.7.32",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "coingecko-api": "^1.0.10",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "log4js": "^6.3.0",
    "mongoose": "^5.9.25",
    "node-cache": "^5.1.2",
    "plural-ru": "^2.0.2",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "typescript": "^4.0.3"
  }
}
